contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/bootstrap.min.css' media='screen' rel='stylesheet'>
    <link href='assets/css/bootstrap-responsive.min.css' media='screen' rel='stylesheet'>
    <link href='assets/css/style.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
        <h1>one time I made A WEBSITE</h1>
        <h2>it was pretty cool</h2>
      </div>
      <div class='row'>
        <div class='span6 leftColumn'>
          <p>enlist my services</p>
          <p>find me on the internet</p>
        </div>
        <div class='span6 rightColumn'>
          <p>other words</p>
        </div>
      </div>
    </div>
  </body>
</html>

contact.haml
!!!
%html
  %head
    %title Contact Me
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
    %link{:href => "assets/css/bootstrap.min.css", :rel => "stylesheet", :media => "screen"}
    %link{:href => "assets/css/bootstrap-responsive.min.css", :rel => "stylesheet", :media => "screen"}
    %link{:href => "assets/css/style.css", :rel => "stylesheet", :media => "screen"}
  %body
    .container
      .jumbotron
        %h1 one time I made A WEBSITE
        %h2 it was pretty cool
      .row
        .span6.leftColumn
          %p enlist my services
          %p find me on the internet
        .span6.rightColumn
          %p other words
