index.haml
!!!
%html
  %head
    %title Josh Kaplan
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
    %link{:href => "assets/css/bootstrap.min.css", :rel => "stylesheet", :media => "screen"}
    %link{:href => "assets/css/bootstrap-responsive.min.css", :rel => "stylesheet", :media => "screen"}
    %link{:href => "assets/css/style.css", :rel => "stylesheet", :media => "screen"}
  %body
    .container
      .jumbotron
        %h1 hi my name is JOSH KAPLAN
        %h2 I am a professional internet
      .row
        .span6.leftColumn
          %p
            %a{:href => "contact.html", :title => "you know you want to"} enlist my services
          %p find me on the internet
        .span6.rightColumn
          %p other words

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Josh Kaplan</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/bootstrap.min.css' media='screen' rel='stylesheet'>
    <link href='assets/css/bootstrap-responsive.min.css' media='screen' rel='stylesheet'>
    <link href='assets/css/style.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
        <h1>hi my name is JOSH KAPLAN</h1>
        <h2>I am a professional internet</h2>
      </div>
      <div class='row'>
        <div class='span6 leftColumn'>
          <p>
            <a href='contact.html' title='you know you want to'>enlist my services</a>
          </p>
          <p>find me on the internet</p>
        </div>
        <div class='span6 rightColumn'>
          <p>other words</p>
        </div>
      </div>
    </div>
  </body>
</html>
